; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "迅捷狐"
#define MyAppVersion "1.0"
#define MyAppPublisher "迅捷狐, Inc."
#define MyAppURL "https://www.xjhjsq.com/"
#define MyAppExeName "xjh-vpn-desktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AB832359-844E-47CF-8D88-0DA88C18BF86}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\A\Desktop
OutputBaseFilename=迅捷狐安装
SetupIconFile=C:\Users\A\Desktop\vpn\assets\icons\app-icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
CloseApplications=force

[Languages]
Name: "english"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\flutter_inappwebview_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\flutter_udid_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\flutter_v2ray_desktop_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\geoip.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\geosite.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\screen_retriever_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\tray_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\tun2socks.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\v2ray-stats-reader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\wintun.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\xjh-vpn-desktop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\xray.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\xray-knife.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\SysWOW64\msvcp140.dll"; DestDir: "{win}\SysWOW64"; Flags: onlyifdoesntexist
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\SysWOW64\vcruntime140.dll"; DestDir: "{win}\SysWOW64"; Flags: onlyifdoesntexist
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\system32\msvcp140.dll"; DestDir: "{win}\System32"; Flags: onlyifdoesntexist
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\system32\vcruntime140.dll"; DestDir: "{win}\System32"; Flags: onlyifdoesntexist
Source: "C:\Users\A\Desktop\vpn\build\windows\x64\runner\Release\system32\vcruntime140_1.dll"; DestDir: "{win}\System32"; Flags: onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

